.hero {
  font-size: 13px;
  background-color: blue;
  margin-left: 30px;
  margin-bottom: 10px;
  flex-direction: column;
  border-radius: 2%;
  justify-content: space-evenly;
}

.graduate {
  display: flex;
  font-size: 13px;
  flex-direction: column;
  padding: 20px;
}

h3 {
  margin: 0px;
}

.gradwhite {
  color: hsl(10, 10%, 100%, 0.5);
}

.gradblack {
  color: hsl(219, 29%, 14%, 0.5);
}

.top {
  display: flex;
}

.hero_image {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-left: 20px;
  margin-top: 20px;
}

#daniel {
  height: 400px;
  width: 300px;
  background-color: hsl(263, 55%, 52%);
  color: white;
  margin-top: 40px;
}

#jonathan {
  width: 300px;
  height: 250px;
  background-color: hsl(217, 19%, 35%);
  color: white;
}

#jaenette {
  width: 300px;
  height: 250px;
  background-color: hsl(0, 0%, 100%);
  color: black;
}

#patrick {
  height: 350px;
  width: 300px;
  background-color: hsl(219, 29%, 14%);
  color: white;
}

#kira {
  height: 375px;
  width: 300px;
  background-color: hsl(0, 0%, 100%);
  margin-bottom: 40px;
}

#core {
  background-color: hsl(0, 0%, 81%);
  display: flex;
  flex-direction: column;
}

.text {
  margin: 15px;
}

.paragraph {
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
}

@media (min-width: 1025px) {
  #core {
    background-color: hsl(0, 0%, 81%);
    display: grid;
    grid-template-columns: 310px 200px 310px 100px 100px;
    grid-template-rows: 100px 100px 100px;
  }
  #daniel {
    height: 250px;
    width: 500px;
    background-color: hsl(263, 55%, 52%);
    color: white;
    margin-top: 40px;
    grid-column: 1;
    grid-row: 1;
  }
  #jonathan {
    width: 300px;
    height: 250px;
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3;
    grid-row: 1;
    margin-top: 40px;
  }
  #jaenette {
    width: 300px;
    height: 250px;
    background-color: hsl(0, 0%, 100%);
    color: black;
    grid-column: 1;
    grid-row: 4;
  }
  #patrick {
    height: 250px;
    width: 500px;
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2;
    grid-row: 4;
  }

  #kira {
    height: 510px;
    width: 300px;
    background-color: hsl(0, 0%, 100%);
    margin-bottom: 40px;
    grid-column: 4;
    grid-row: 1;
    margin-top: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1024) {
}
